.div { 
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding: 1rem;
min-height: 10px;
}

.button {
    width: 150px;
    height: 30px;
    margin: 10px 0;
    font-size: 14px;
    border-radius: 14px;
}

.divText { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    min-height: 10px;
    font-size: 35px;
    }

.hText { 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    min-height: 10px;
    font-size: 35px;
}

.imgWH{
    width: 640;
    height: 640;
}

.backGround {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: #C39BD3;
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }